<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Study Buddy</title>
  <style>
    body {
      font-size: 18px;
       font-family: Arial, Helvetica, sans-serif;
    }

    main {
      width: 100%
    }
    /* Study Buddy Background */

    #studyBuddy {
      padding: 200px;
      background-image: url("sbFrontFrame.png");
      width: 550px;
      margin-top: 100px;
      background-repeat: no-repeat;
      background-size: contain;
    }

    /* Left and Right side buttons*/

    #outerLeft {
      margin-top: -95px;
    }

    #outerRight {
      float: right;
      margin-top: -222px;
      margin-right: -164px;
    }

    #sbUp {
      margin-left: 33px;
    }

    #sbDwn {
      margin-top: 7px;
      margin-left: 32px;
      margin-bottom: -10px;
    }

    #sbLft {
      margin-top: 8px;
    }

    .sbMenSel {

      margin-left: 15px;

    }

    .menu-disabled {
      color: grey;
    }

    #sbMenuBtn {
      margin-top: -5px;
    }

    .answerBtns {
      position: relative;
      margin-top: 123px;
      margin-left: -142px;

    }

    .answerBtn {

      width: 90px;
    }

    .sbArrow {
      padding: 20px;
    }

    .correct {
      color: green;
    }

    .incorrect {
      color: red;
    }

    /* Frame for all dynamic content */

    #frame {
      position: relative;
      height: 300px;
      width: 480px;
      margin: 0 auto;
      margin-top: -280px;
      margin-left: 30px;
    }

    .answer-icon {
      margin-bottom: -5px;
      margin-right: 5px;
    }

    .x-icon {
      margin-left: -25px;
      margin-bottom: -5px;
    }

    .y-icon{
        margin-left: -25px;
        margin-bottom: -5px;
    }

    #question {
      margin-top: -40px
    }

  .questionText{
padding-left: 10px;
  }
    .menu-heading {
      margin-top: 0;

      text-align: right;
      padding: 0 10px 5px 0;
      background-color: rgba(255, 255, 255, 0.2);
      border-bottom-style: solid;
      border-bottom-color: red;
      -webkit-box-shadow: 0px 5px 2px -1px rgba(50, 50, 50, 0.75);
      -moz-box-shadow: 0px 5px 2px -1px rgba(50, 50, 50, 0.75);
      box-shadow: 0px 5px 2px -1px rgba(50, 50, 50, 0.75);
    }



    #quesNavLeft{
      margin-left: 45%;
      margin-right: 20px;
    }
    .hideMe {
      display: none;
    }

    #animation {
      margin-left: 40px;
      margin-top: -10px;
    }

    #sbMenu {
      margin-left: 80px;
      margin-top: 60px
    }

    .selected {
      border: 2px solid #f00;
    }
.answer-image{
  float: right;
margin-top: -180px;
margin-right: 20px;
}
.answers {
  line-height: 2.3;
  margin-top: 100px;
}

#rev-mistakes{
  float: right;
  margin: -150px 0 0 0;
}

.lessonTitle {
  max-width: 300px;
}

.lessonMenuitem {
  width: 200px;
}
#feedbackDiv{
  border: none !important;
}
#closeBtn{
  width:80px;
}
#frame{
    overflow: hidden;
}
  </style>
</head>

<body>
  <!--Main Layout-->
 
    <div class="container" id="studyBuddy">

      <!--StudyBuddy Left Buttons-->
      <div id='outerLeft'>
        <div class="answerBtns">
          <input type="image" src="btnA.png" class="answerBtn" id="btnA" value="a">
          <br>
          <input type="image" src="btnB.png" class="answerBtn" id="btnB" value="b">
          <br>
          <input type="image" src="btnC.png" class="answerBtn" id="btnC" value="c">
          <br>
          <input type="image" src="btnD.png" class="answerBtn" id="btnD" value="d">
          <br>
        </div>
      </div>

      <!--StudyBuddy Buttons-->
      <!--StudyBuddy Right Buttons-->
      <div id='outerRight'>
        <div class="sbMenuBtns">
          <a class='sbArrow'><img id='sbUp' src='sbUp.png'></a>
          <br>
          <a class='sbArrow'><img id='sbLft' src='sbLeft.png'></a>

          <a class='sbArrow'><img id='sbRt' src='sbRight.png'></a>
          <br>
          <a class='sbArrow'><img id='sbDwn' src='sbDown.png'></a>

        </div>
        <br>
        <a class='sbMenSel'><img id='sbSelectBtn' src='sbSelect.png'></a>
        <br>
        <a class='sbMenSel'><img id='sbMenuBtn' src='sbMenu.png'></a>
      </div>
      <!--StudyBuddy Buttons-->
      <!--Content Screen-->
      
      <div id="frame">
        <div id="mainMenu" style='visibility: hidden'>
            <button type='image' data = 'Math'  class ='sbSubject selected'src='math.png'></button>
            <button type='image' data = 'Science' class='sbSubject' src='science.png'></button>
        </div>

        <div class="subject-menu" style='visibility:hidden'>
            <div id ='subject-menu-math'>
                <h4 class='menu-disabled'>Add-Subtract Whole Numbers</h4>
                <h4 class='menu-disabled'>Multiply-Divide Whole Numbers</h4>
                <h4 class='menu-disabled'>Compare and Order</h4>
            </div>
            <div id ='subject-menu-science' style='visibility:hidden'>
                 <h4 class='menu-disabled'>Add-Subtract Whole Numbers</h4>
                 <h4 class='menu-disabled'>Multiply-Divide Whole Numbers</h4>
                 <h4 class='menu-disabled'>Compare and Order</h4>
            </div>
        </div>
        
        <div class="lessonmenu" syle='visibility: hidden'>
                <h3>Please Select a Lesson</h3>
                <h3 class='lessonMenuitem' data-mode='0'>Play Lesson</h3>
                <h3 class='lessonMenuitem' data-mode='0'>Study</h3>
                <h3 class='lessonMenuitem' data-mode='1'>Test</h3>
        </div>
        
         <div id='animation-div' syle='visibility: hidden'>
                <video id='animation' controls autoplay width='400'src="#" type='video/mp4'></video>
        </div>

                <div id='study' syle='visibility: hidden'>


                </div>
                <div id='review' syle='visibility: hidden'>
                    

                </div>

                <div id='test'syle='visibility: hidden'>

                    
                </div>


      </div>
    
      <!--Content Screen-->


 
    <div id="lessonData">

    </div>
</div>
  <!--Main Layout-->

  <!--  SCRIPTS  -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="studybuddyjs.js">
  </script>
</body>

</html>
