
0
There are 24 teams in a kickball contest. Each team has 12 players. 

Which expression shows the total number of players?

(24 x 10) + (24 x 2) 
This expression shows the multiplication.(image)
(24 x 10) + (12 x 2) 
Find the expression that shows this sum.(image)
(2 x 20) + (4 x 2)
Find the expression that shows this sum.
(24 x 10) + (24 x 12)
    Find the expression that shows this sum.

1
Jerome helps at his uncle's pet shop. The shop has 46 fish tanks with 12 fish in each tank. 

How many fish are in all of the tanks together?
552 fish
382 fish
632 fish
452 fish



Each of the 3 children in the Carlton family collected 2,502 soda cans to recycle. 
3 x 2,502 = ___

Which expression will find the total number of cans?

(3 x 2,000) + (3 x 500) + (3 x 2)
(3 x 25) + (3 x 2)
(2 x 2500) + (1 x 2)
(3 x 2,000) + (3 x 50) + (3 x 2)



Farmer James plants 761 watermelon seeds each year. The expression below shows the amount he plants in 8 years.<br />
8 x 761 = ___

Which expression can be used to fill in the blank?
(8 x 700) + (8 x 60) + (8 x 1)
(8 x 70) + (8 x 6) + (8 x 1)
(8 x 76) + (8 x 1)
(8 x 70) + (8 x 61)

The Sugar and Spice Bakery made 12 trays of cookies. Each tray holds 24 cookies.

How many cookies did the bakery make?
288 cookies
1,284 cookies
348 cookies
248 cookies
